[33mcommit 156d01988d3e709695376e093de7db72b67db201[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Juan I. Vicente Prieto <jivp1991@gmail.com>
Date:   Thu Aug 4 21:49:42 2022 -0300

    item counter 04.08.2022

[33mcommit dee03361d69ae1dd48631b5dd1e47b230eff9817[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Juan I. Vicente Prieto <jivp1991@gmail.com>
Date:   Mon Aug 1 18:10:08 2022 -0300

    1.8.2022

[33mcommit 19e2b13efac4b7299cc25ee6b5dbd6e5f865ffdd[m
Author: Juan I. Vicente Prieto <jivp1991@gmail.com>
Date:   Sun Jul 31 23:59:25 2022 -0300

    1.08.2022

[33mcommit d6e6ffd3f31ae8965e5a692f698255bab34a0a66[m
Author: Juan I. Vicente Prieto <jivp1991@gmail.com>
Date:   Sun Jul 31 19:14:22 2022 -0300

    31.07.2022

[33mcommit 180ff4cb056555431eb047a7fdce17aeffc80a01[m
Author: Juan I. Vicente Prieto <jivp1991@gmail.com>
Date:   Tue Jul 26 19:19:40 2022 -0300

    26-07

[33mcommit 2f5c6bdd918303969484af8aeb978622d06a0079[m
Author: Juan I. Vicente Prieto <jivp1991@gmail.com>
Date:   Sun Jul 24 12:08:50 2022 -0300

    Initialize project using Create React App
